zend_extension=xdebug

; Mode d’activation : debug, trace, coverage, develop
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true

; Pour que Xdebug sache à quelle IP du client se connecter
; 'host.docker.internal' fonctionne souvent sous Mac/Windows avec Docker Desktop
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Affichage sympa des erreurs dans le navigateur
xdebug.log_level=0
xdebug.idekey=PHPSTORM

; Pour éviter les ralentissements sur les très gros dumps
xdebug.max_nesting_level=512
xdebug.var_display_max_depth=5
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512

; (Optionnel) Emplacement du log Xdebug
;xdebug.log=/tmp/xdebug.log
