APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# Panther settings (utile pour tests navigateur)
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# 💾 Base de données de test
DATABASE_URL="mysql://root:root@db:3306/symfony?serverVersion=8.0"
